appetizers.xaml

<Window x:Class="menu_repo.appetizers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu_repo"
        mc:Ignorable="d"
        Title="Food_Menu" Height="1024" Width="768">
    <Window.Background>
        <ImageBrush ImageSource="/gold&amp;Black.png"/>
    </Window.Background>

    <ScrollViewer VerticalScrollBarVisibility="Visible">

        <Grid x:Name="FoodMenu" Visibility="Visible" Margin="0,0,0,-16">

            <Button Content="Main Menu" HorizontalAlignment="Center" Height="28" Margin="0,34,0,0" VerticalAlignment="Top" Width="170" Click="GoMain" Background="White" BorderBrush="#FFF2BF0B" FontFamily="Arial" FontSize="15"/>
            <Label Content="Total:" HorizontalAlignment="Left" Height="25" Margin="20,186,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="64,191,0,0" Text=" $   " TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="17" Margin="62,190,0,0" VerticalAlignment="Top" Width="90"/>
            </Border>

            <Label Content="Search:" HorizontalAlignment="Left" Height="25" Margin="20,230,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="64,235,0,0" Text=" Enter Item to Search....   " TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Opacity="0.5"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,-1,0,1">
                <Button Content="Back" HorizontalAlignment="Left" Height="20" Margin="29,33,0,0" VerticalAlignment="Top" Width="86" Click="GoBack" Background="White" BorderBrush="#FFF2BF0B" FontFamily="Arial"/>
            </Border>
            <!--
            <Button Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="104" Margin="626,242,0,0" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/cart.jpg"/>
                </Button.Background>
            </Button>
            -->
            <Button Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,392,0,0" FontFamily="Arial" FontSize="18" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide1.JPG"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="533" Margin="0,-1100,0,0" FontFamily="Arial" FontSize="18" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide2.JPG"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1050,0,0" FontFamily="Arial" FontSize="18" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide3.JPG"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1400,0,0" FontFamily="Arial" FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide4.JPG"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1772,0,0" FontFamily="Arial" FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide5.JPG"/>
                </Button.Background>
            </Button>
            <Button x:Name="Chicken_Taco" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,2117,0,0" FontFamily="Arial" FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide6.JPG"/>
                </Button.Background>

            </Button>
            <Button x:Name="Fish_Taco" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,2462,0,0" FontFamily="Arial" FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide7.JPG"/>
                </Button.Background>
            </Button>

            <Button Content="Call Staff" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="80" Margin="0,2807,0,0" FontFamily="Arial"/>



        </Grid>

    </ScrollViewer>
</Window>