beers.xaml

<Window x:Class="menu_repo.beers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu_repo"
        mc:Ignorable="d"
        Title="Food_Menu" Height="1024" Width="768">
    <Window.Background>
        <ImageBrush ImageSource="/gold&amp;Black.png"/>
    </Window.Background>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid x:Name="FoodMenu" Visibility="Visible">

            <Button Content="Main Menu" HorizontalAlignment="Center" Height="28" Margin="0,34,0,0" VerticalAlignment="Top" Width="170" Click="GoMain" Background="White" BorderBrush="#FFF2BF0B" FontFamily="Arial" FontSize="15"/>
            <Label Content="Total:" HorizontalAlignment="Left" Height="25" Margin="20,186,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="64,191,0,0" Text=" $   " TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="17" Margin="62,190,0,0" VerticalAlignment="Top" Width="90"/>
            </Border>

            <Label Content="Search:" HorizontalAlignment="Left" Height="25" Margin="20,230,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="64,235,0,0" Text=" Enter Item to Search....   " TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Opacity="0.5"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,-1,0,1">
                <Button Content="Back" HorizontalAlignment="Left" Height="20" Margin="29,33,0,0" VerticalAlignment="Top" Width="86" Click="GoBack" Background="White" BorderBrush="#FFF2BF0B" FontFamily="Arial"/>
            </Border>

            <Button Name="Corona" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,310,0,0" FontFamily="Arial" FontSize="18" Click="Corona_Click" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide8.JPG"/>
                </Button.Background>
            </Button>
            <Button Name="BudLight" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" FontFamily="Arial" FontSize="18" Click="BudL_Click" Margin="0,628,0,0"  BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide9.JPG"/>
                </Button.Background>
            </Button>
            <Button Name="Yuengling" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,945,0,0" FontFamily="Arial" FontSize="18" Click="YL_Click" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide10.JPG"/>
                </Button.Background>
            </Button>
            <Button Name="Budweiser" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1262,0,0" FontFamily="Arial" FontSize="18" Click="Bud_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide12.JPG"/>
                </Button.Background>
            </Button>
            <Button Name="MichelobUltra"  Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1607,0,0" FontFamily="Arial" FontSize="18" Click="Michel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide13.JPG"/>
                </Button.Background>
            </Button>
            <Button Name="CoorsLight" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1952,0,0" FontFamily="Arial" FontSize="18" Click="CoronaL_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide14.JPG"/>
                </Button.Background>
            </Button>

            <Button Content="Call Staff" HorizontalAlignment="Center" Width="170" Margin="0,2297,0,0" RenderTransformOrigin="0.475,-1.293" FontFamily="Arial" Height="41" VerticalAlignment="Top"/>



        </Grid>
    </ScrollViewer>

</Window>