burgers_sandwiches.xaml

<Window x:Class="menu_repo.burgers_sandwiches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu_repo"
        mc:Ignorable="d"
        Title="Food_Menu" Height="1024" Width="768">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid x:Name="FoodMenu" Visibility="Visible" Margin="0,0,0,-16">

        <Frame x:Name="nMain" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/gold&amp;Black.png"/>
            </Frame.Background>
        </Frame>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="176" Margin="581,10,0,0" VerticalAlignment="Top" Width="178">
            <Image.OpacityMask>
                <ImageBrush Stretch="None" ImageSource="EZG.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Main Menu" HorizontalAlignment="Center" Height="28" Margin="0,34,0,0" VerticalAlignment="Top" Width="170" Click="GoMain" Background="White" BorderBrush="#FFF2BF0B" FontFamily="Arial" FontSize="15"/>
        <Label Content="Total:" HorizontalAlignment="Left" Height="25" Margin="20,186,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="64,191,0,0" Text=" $   " TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="17" Margin="62,190,0,0" VerticalAlignment="Top" Width="90"/>
        </Border>

        <Label Content="Search:" HorizontalAlignment="Left" Height="25" Margin="20,230,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="64,235,0,0" Text=" Enter Item to Search....   " TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Opacity="0.5"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,-1,0,1">
            <Button Content="Back" HorizontalAlignment="Left" Height="20" Margin="29,33,0,0" VerticalAlignment="Top" Width="86" Click="GoBack" Background="White" BorderBrush="#FFF2BF0B" FontFamily="Arial"/>
        </Border>
        <Image Margin="699,214,25,768">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Cart.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,392,0,0" FontFamily="Arial" FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide21.JPG"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="533"  Margin="0,1640,0,0" FontFamily="Arial" FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide22.JPG"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,710,0,0" FontFamily="Arial" FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide23.JPG"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1020,0,0" FontFamily="Arial" FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide24.JPG"/>
                </Button.Background>
            </Button>
            
            <Button Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1330,0,0" FontFamily="Arial" FontSize="18">
                <Button.Background>
                    <ImageBrush ImageSource="/Slide25.JPG"/>
                </Button.Background>
            </Button>

            <Button Content="Call Staff" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="80" Margin="0,2000,0,20" FontFamily="Arial"/>



    </Grid>
    </ScrollViewer>

</Window>