Cart.xaml

<Window x:Class="menu_repo.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Cart">
    <Window.Resources>

        <Style x:Key="ItemListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        #FFCFCFCF
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        #FFCCCCCC
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ItemTemplateStyle">
            <Grid Margin="0,0,0,0" Width="440" Name="Item" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Rectangle>

                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="2,2,2,0">
                        <StackPanel Margin="30,0,30,0" Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="{Binding name}"  TextWrapping="NoWrap" FontSize="13"/>
                            <TextBlock Text=" - " TextWrapping="NoWrap" FontSize="13"/>
                            <TextBlock Text="{Binding price}"  TextWrapping="NoWrap" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Margin="30,0,30,0" Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="Weight: "  TextWrapping="NoWrap" FontSize="13"/>
                            <TextBlock Text="{Binding weight.value, FallbackValue=N/A}"  TextWrapping="NoWrap" FontSize="14" />
                            <TextBlock Text="{Binding weight.unitOfMeasure}"  TextWrapping="NoWrap" FontSize="14" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Margin="5" Grid.Row="1" Height="1" Width="470" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="#FFE6E6EA" />
                    </Grid>
                </Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CarItemTemplateStyle">
            <Grid Margin="0,0,0,0" Width="440" Name="Item" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Rectangle>

                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Width="250" Margin="2,2,2,0">
                        </StackPanel>
                    </Grid>



                    <Grid Margin="5" Grid.Row="1" Height="1" Width="470" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="#FFE6E6EA" />
                    </Grid>
                </Grid>

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="0" Grid.Column="1"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal"/>

                    <StackPanel Name="Discounted_Stackpanel" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Text=" - " TextWrapping="NoWrap" FontSize="13"/>
                        <TextBlock Name="DiscountTotalHeader" Text="Discounted Cost: "/>
                        <TextBlock Name="DiscountTotal" Text="{Binding cartTotal, FallbackValue=0}"/>
                    </StackPanel>
                </StackPanel>
                <Label x:Name="Price" Content="Price" HorizontalAlignment="Left" Height="37" Margin="290,75,0,0" VerticalAlignment="Top" Width="90" FontSize="25" FontFamily="Aharoni" RenderTransformOrigin="0.447,1.123" Grid.Row="1"/>
            </Grid>

            <ListBox Grid.Row="1" Name="ShoppingCart"   
		        ScrollViewer.CanContentScroll="true"
		        HorizontalAlignment="Stretch"
		        VerticalAlignment="Stretch"
		        BorderThickness="0"                                                
		        ItemsSource="{Binding Path=CartItems}"
		        ItemTemplate="{DynamicResource CarItemTemplateStyle}" 
                ItemContainerStyle="{DynamicResource ItemListBoxItem}" Margin="39,10.333,38,195.667">
                <ListBoxItem Content="Nachos                                                                    $10.49"></ListBoxItem>
                <ListBoxItem Content="Corona Beer                                                            $10.51"></ListBoxItem>
                <ListBoxItem Content="Cheeseburger                                                          $15.59"></ListBoxItem>
                <ListBoxItem Content="Chicken Ceasar Wrap                                               $15.59"></ListBoxItem>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Grid/>
            </StackPanel>
            <Label x:Name="item" Content="Item" HorizontalAlignment="Left" Height="40" Margin="39,77,0,0" VerticalAlignment="Top" Width="78" FontSize="25" FontFamily="Aharoni" RenderTransformOrigin="0.598,1.986"/>
            <TextBlock x:Name="CartTotal" Text="$52.18" Margin="341,215,51,152" RenderTransformOrigin="0.346,0.545" Grid.Row="1" TextAlignment="Center" FontSize="25">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="16.016"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="item_Copy" Content="Total:" HorizontalAlignment="Left" Height="53" Margin="274,209.333,0,0" VerticalAlignment="Top" Width="78" FontSize="30" FontFamily="Aharoni" RenderTransformOrigin="0.598,1.986" Grid.Row="1"/>

        </Grid>
        <Button x:Name="CheckOut" Content="Place Order" FontSize="18" Height="50" Click="CheckOut_Click" Margin="37,404,213,72.667" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="10,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="377" Fill="Black" Grid.Column="1"/>
        <Button x:Name="Payment" Content="Payment" FontSize="18" Height="50" Margin="221,404,29,72.667" Grid.Column="1" Click="Payment_Click"/>
        <Button x:Name="CallStaff" Content="Call Staff" FontSize="18" Height="50" Margin="129,467,121,9.667" Grid.Column="1"/>
        <Label x:Name="My_Cart" Content="My Cart:" HorizontalAlignment="Left" Height="58" Margin="0,37,0,0" VerticalAlignment="Top" Width="150" FontSize="25" FontFamily="Aharoni" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
