Food_Menu.xaml

<Window x:Class="menu_repo.Food_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu_repo"
        mc:Ignorable="d"
        Title="Food_Menu" Height="1024" Width="768">


    <Grid x:Name="FoodMenu" Visibility="Visible" Height="1024" Width="768" HorizontalAlignment="Left" Margin="0,0,0,-16">

        <Frame x:Name="nMain" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/gold&amp;Black.png"/>
            </Frame.Background>
        </Frame>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="176" Margin="581,10,0,0" VerticalAlignment="Top" Width="178">
            <Image.OpacityMask>
                <ImageBrush Stretch="None" ImageSource="EZG.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Main Menu" HorizontalAlignment="Center" Height="30" Margin="0,34,0,0" VerticalAlignment="Top" Width="170" Click="MainClick" Background="White" BorderBrush="#FFF2BF0B" FontFamily="Arial" FontSize="15"/>
        <Label Content="Total:" HorizontalAlignment="Left" Height="25" Margin="20,186,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="64,191,0,0" Text=" $   " TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="17" Margin="62,190,0,0" VerticalAlignment="Top" Width="90"/>
        </Border>

        <Label Content="Search:" HorizontalAlignment="Left" Height="25" Margin="20,230,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="64,235,0,0" Text=" Enter Item to Search....   " TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Opacity="0.5"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,-1,0,1">
            <Button Content="Back" HorizontalAlignment="Left" Height="25" Margin="29,33,0,0" VerticalAlignment="Top" Width="86" Click="MainClick" Background="White" BorderBrush="#FFF2BF0B" FontFamily="Arial"/>
        </Border>
        <!-- <Image Margin="699,214,25,768">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Cart.png"/>
            </Image.OpacityMask>
        </Image> -->
        <Button Content="Appetizers" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="768" Margin="0,392,0,0" Click="AppsClick" FontFamily="Arial" FontSize="18"/>
        <Button Content="Wings" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="768" Click="WingsClick" FontFamily="Arial" FontSize="18"/>
        <Button Content="Burgers and Sandwiches" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="768" Margin="0,552,0,0" Click="BrClick" FontFamily="Arial" FontSize="18"/>
        <Button Content="Wraps" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="768" Margin="0,632,0,0" Click="WrapsClick" FontFamily="Arial" FontSize="18"/>
        <Button Content="Greens" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="768" Margin="0,712,0,0" Click="GreensClick" FontFamily="Arial" FontSize="18"/>
        <Button Content="Sides" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="768" Margin="0,792,0,0" Click="SidesClick" FontFamily="Arial" FontSize="18"/>
        <Button Content="Desserts" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="768" Margin="0,872,0,0" Click="DessertsClick" FontFamily="Arial" FontSize="18"/>

        <Button Content="Call Staff" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="80" Margin="0,968,0,0" FontFamily="Arial"/>



    </Grid>


</Window>
