MiscCustomization.xaml

<Window x:Class="menu_repo.MiscCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:menu_repo"
        mc:Ignorable="d"
        Title="MiscCustomization" Height="512" Width="400">

    <Grid x:Name="MiscCustom"  Visibility="Visible" Height="512" Width="400" HorizontalAlignment="Center">

        <Frame x:Name="nMain" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/gold&amp;Black.png"/>
            </Frame.Background>
        </Frame>

        <Image x:Name="logo" HorizontalAlignment="Left" Height="74" Margin="160,10,0,0" VerticalAlignment="Top" Width="75" Source="EZG.png">
        </Image>

        <TextBlock x:Name="Food" HorizontalAlignment="Left" Height="29" Margin="19,100,0,0" VerticalAlignment="Top" Width="261" FontSize="18" Background="#FFFFC90E" Text="{Binding FdName}"/>

        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="18,200,0,0" VerticalAlignment="Top"/>


        <Label Content="Price:" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Price"  HorizontalAlignment="Left" Height="20" Margin="60,150,0,0" VerticalAlignment="Top" Width="60" Background="#FFFFC90E" Text="{Binding Pr}"/>


        <Label Content="Customization" HorizontalAlignment="Left" Margin="18,260,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ScrollViewer Name="Scroll" Height="60" Width="300" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="Custom" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Arial" FontSize="12" />
        </ScrollViewer>


        <Button x:Name="AddToCart" Content="Add To Cart" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,380,0,0" Height="25" Width="100" FontFamily="Arial" Click="AddToCart_Click"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="78,204,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="12"/>






    </Grid>
</Window>