Tinder1.xaml

<Page x:Class="menu_repo.Tinder1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:menu_repo"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="Tinder1">

    <Grid Width="768" Height="1024">
        <Frame x:Name="Tinder1_Frame" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/gold&amp;Black.png"/>
            </Frame.Background>
        </Frame>
        <Image x:Name="tinder_pic1" HorizontalAlignment="Center" Height="760" Margin="0,103,0,0" VerticalAlignment="Top" Width="498" Source="/louis-hansel-shotsoflouis-ME04T9H7hYw-unsplash.jpg" Stretch="Uniform">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/louis-hansel-shotsoflouis-ME04T9H7hYw-unsplash.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="dislike1" Content="" HorizontalAlignment="Left" Margin="135,877,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="Black" Click="dislike1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/X.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="like1" Content="" HorizontalAlignment="Left" Margin="533,877,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="Black" Click="like1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/heart.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
