TinderFinal.xaml

<Page x:Class="menu_repo.TinderFinal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:menu_repo"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="TinderFinal">
    <Page.Background>
        <ImageBrush ImageSource="/gold&amp;Black.png"/>
    </Page.Background>



    <Grid>
        <Image HorizontalAlignment="Center" Height="416" Margin="0,336,0,0" VerticalAlignment="Top" Width="624" Source="/Slide21.JPG">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Slide21.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="We hope you love the Recommended item!" HorizontalAlignment="Center" Margin="0,714,0,0" VerticalAlignment="Top" Height="44" Width="504" FontFamily="Arial Rounded MT Bold" FontSize="24" Foreground="White"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Height="100" Margin="434,843,0,0" VerticalAlignment="Top" Width="262" FontSize="24" Background="#FFDAC706" Click="Main_Click"/>
        <Button Content="Add to Cart" HorizontalAlignment="Left" Height="100" Margin="72,843,0,0" VerticalAlignment="Top" Width="262" FontSize="24" Background="#FFDCC904" Click="AddtoCart_Click"/>
        <Image HorizontalAlignment="Left" Height="267" Margin="243,40,0,0" VerticalAlignment="Top" Width="285" Source="/EZG.png"/>
    </Grid>
</Page>