Tinder2.xaml

<Page x:Class="menu_repo.Tinder2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:menu_repo"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="Tinder2">

    <Grid Width="768" Height="1024">
        <Frame x:Name="Tinder2_Frame" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/gold&amp;Black.png"/>
            </Frame.Background>
        </Frame>
        <Image x:Name="tinder_pic2" HorizontalAlignment="Center" Height="760" Margin="0,103,0,0" VerticalAlignment="Top" Width="498" Source="/spencer-davis-hs2076lrvKQ-unsplash.jpg" Stretch="UniformToFill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/spencer-davis-hs2076lrvKQ-unsplash.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="dislike2" Content="" HorizontalAlignment="Left" Margin="135,882,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="{x:Null}" Click="dislike2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/X.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="like2" Content="" HorizontalAlignment="Left" Margin="534,882,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="{x:Null}" Click="like2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/heart.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
