wraps.xaml

<Window x:Class="menu_repo.wraps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu_repo"
        mc:Ignorable="d"
        Title="Food_Menu" Height="1024" Width="768">
    <Window.Background>
        <ImageBrush ImageSource="/gold&amp;Black.png"/>
    </Window.Background>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid x:Name="FoodMenu" Margin="0,0,0,-16">

        <Button Content="Main Menu" HorizontalAlignment="Center" Height="28" Margin="0,34,0,0" VerticalAlignment="Top" Width="170" Click="GoMain" Background="White" BorderBrush="#FFF2BF0B" FontFamily="Arial" FontSize="15"/>
        <Label Content="Total:" HorizontalAlignment="Left" Height="25" Margin="20,186,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="64,191,0,0" Text=" $   " TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="17" Margin="62,190,0,0" VerticalAlignment="Top" Width="90"/>
        </Border>

        <Label Content="Search:" HorizontalAlignment="Left" Height="25" Margin="20,230,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="64,235,0,0" Text=" Enter Item to Search....   " TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Opacity="0.5"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,-1,0,1">
            <Button Content="Back" HorizontalAlignment="Left" Height="20" Margin="29,33,0,0" VerticalAlignment="Top" Width="86" Click="GoBack" Background="White" BorderBrush="#FFF2BF0B" FontFamily="Arial"/>
        </Border>
        <Image Margin="699,214,25,768">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Cart.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="Chicken_Cesar_Wrap" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,392,0,0" FontFamily="Arial" FontSize="18" Click="Chicken_Cesar_Wrap_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Slide62.JPG"/>
            </Button.Background>
        </Button>
        <Button x:Name="Buffalo_Chicken_Wrap" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,702,0,0" FontFamily="Arial" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Slide61.JPG"/>
            </Button.Background>
        </Button>
        <Button x:Name="Breakfast_Wrap" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1012,0,0" FontFamily="Arial" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Slide63.JPG"/>
            </Button.Background>
        </Button>
        <Button x:Name="Nashville_Chicken_Wrap" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1322,0,0" FontFamily="Arial" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Slide64.JPG"/>
            </Button.Background>
        </Button>
        <Button x:Name="Philly_Steak_Wrap" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1632,0,0" FontFamily="Arial" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Slide65.JPG"/>
            </Button.Background>
        </Button>
        <Button x:Name="Chicken_Lettuce_Wrap" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,1942,0,0" FontFamily="Arial" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Slide66.JPG"/>
            </Button.Background>
        </Button>
        <Button x:Name="Lemon_Chicken_Wrap" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="533" Margin="0,2252,0,0" FontFamily="Arial" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Slide67.JPG"/>
            </Button.Background>
        </Button>

        <Button Content="Call Staff" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="80" Margin="0,2562,0,0" FontFamily="Arial"/>



    </Grid>

    </ScrollViewer>
</Window>